# functionaljava8

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: AbstractEmployee.java  AbstractOffice.java  AbstractRoom.java  CharacterOps.java  PhoneNumberData.java  SafeCharOps.java  StreamingData.java  StreamsAndCheckedExceptions.java
src/test/java/com/example/: ActualCharOpsTest.java  CharOpsTest.java  FunctionalCollections.java  GroupNumbersTest.java  OfficeTest.java  OptionalCharOpsTest.java  OptionalCharOpsTestTheRightWay.java  RxGroupPhoneNumbersTest.java  StreamsTest.java
